.grid-container{
    display:grid;
    grid-template-columns: auto auto ;
    padding: 36px 10px;
    grid-gap: 10px;
}

.grid-item {
    width:630px;
    height:527px;  
    position:relative;
    margin:0;
    background-color: rgb(236, 236, 236);
}


.grid-item img {
    width:630px;
    height:527px;  
    display: block;
}

.grid_content {
    position:absolute;
    top: 5%;
    left:20px;
    /* right: 30px; */
    color:#fff;
    margin: 0 0px;
    font-size: 18px;
    width:80%;
    height: 527px;
}


.grid-item:nth-of-type(3) .grid_content {
    color:black;
    line-height: 35px;
    text-align: center;
    left:20px;
    right: 30px;
}
.grid-item:nth-of-type(2) .grid_content {
    color:black;
    line-height: 35px;
    text-align: center;
}

.grid_content button {
    width: 150px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 20px;
    border:solid 0px;
    background: linear-gradient(180deg, #f9c9dc, #e1ffea22 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
    margin:15px 0 0;
}

.grid_content button:hover {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.5);
}

.apple-icon {
    font-size: 50px;
}